<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CaseViewActivity"
    tools:showIn="@layout/activity_case_view">

    <TableLayout
        android:id="@+id/case_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_margin="10dp">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text="Name"/>
            <TextView
                android:id="@+id/name_view"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/highlight"
                android:text="Age"/>
            <TextView
                android:id="@+id/age_view"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text="Complaint"/>
            <TextView
                android:id="@+id/complaint_view"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text="Time Started"/>
            <TextView
                android:id="@+id/time_view"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text="Outcome"/>
            <TextView
                android:id="@+id/outcome_view"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text="Next Stage"/>
            <TextView
                android:id="@+id/next_stage_view"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text="Symptoms"/>
            <TextView
                android:id="@+id/symptoms_view"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text="Allergies"/>
            <TextView
                android:id="@+id/allergies_view"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text="Medication"/>
            <TextView
                android:id="@+id/medication_view"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text="Past History"/>
            <TextView
                android:id="@+id/history_view"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text="Last Oral Intake"/>
            <TextView
                android:id="@+id/oral_view"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text=""/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text="Events Leading Up"/>
            <TextView
                android:id="@+id/events_view"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/highlight"
                android:text=""/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/case_table"
        android:orientation="horizontal">
        <Button
            android:onClick="handleContinue"
            android:layout_width="0dip"
            android:layout_weight="50"
            android:layout_gravity="bottom"
            android:layout_marginRight="1dp"
            android:background="@color/toolbarBackground"
            android:textColor="@color/toolbarText"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:text="@string/continue_treatment"
            />
        <Button
            android:onClick="handleTreatments"
            android:layout_width="0dip"
            android:layout_weight="50"
            android:layout_gravity="bottom"
            android:layout_marginLeft="1dp"
            android:background="@color/toolbarBackground"
            android:textColor="@color/toolbarText"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:text="@string/view_treatment"
            />
    </LinearLayout>
</RelativeLayout>