<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="6dp"
    android:background="@color/toolbarBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/dialog_view_location"
            android:layout_width="match_parent"
            android:textColor="@android:color/black"
            android:textColorHint="@color/toolbarText"
            android:textSize="20sp"
            android:hint="Duty Location"
            android:layout_margin="20dp"
            android:gravity="left"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>