<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <EditText
        android:id="@+id/dialog_symptoms_edittext"
        android:hint="Signs and Symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_allergies_edittext"
        android:hint="Allergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dialog_medications_edittext"
        android:hint="Medications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_history_edittext"
        android:hint="Past pertinent medical history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dialog_oral_edittext"
        android:hint="Last Oral Intake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/dialog_events_edittext"
        android:hint="Events leading up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />








</LinearLayout>